<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tela de cadastro</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/cadastro.css') }}">
</head>
<body>
  <style>

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Times New Roman, Times, serif;
  color: #000000;
  border: none;
}

input, label {
  display: block;
  outline: none;
  width: 100%;
}

a {
  color: rgb(0, 0, 0);
}

body {
  background-color: #FFD3F5;
  padding-top: 10vh;
  background-image: url('');
  background-size: cover;
  background-position-y: center;
}

/* form */
#main-container {
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  background: #C5A3DF;
  border-radius: 8px;
  padding: 20px;
}

#main-container h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.6rem;
}
</div>

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.full-box {
  flex: 1 1 100%;
  position: relative;
}

.half-box {
  flex: 1 1 45%;
  position: relative;
}

.spacing {
  margin-right: 2.5%;
}

label {
  font-weight: bold;
  font-size: .8rem;
}

input {
  border-bottom: 2px solid #323232;
  padding: 10px;
  font-size: .8rem;
  margin-bottom: 40px;
}

input:focus {
  border-color: rgb(0, 0, 0);
}

input[type="submit"] {
  background-color: rgb(0, 0, 0);
  color: #FFF;
  border: none;
  border-radius: 20px;
  height: 40px;
  cursor: pointer;
}

#agreement {
  margin-right: 5px;
}

#agreement, #agreement-label {
  display: inline-block;
  width: auto;
}

.error-validation {
  color: #ffffff;
  position: absolute;
  top: 57px;
  font-size: 12px;
}

.template {
  display: none;
}

  </style>
  <div id="main-container">
    <h1>Cadastre-se</h1>
    <form id='register-form' action="" method="POST">

		{{ form.csrf_token }}
      
      <div class="full-box">
        <label for="username"><font size="3"> NOME DE USUÁRIO: </font> <br /></label>
        {{ form.username(class="form-control", size=47) }}
      </div>

	   <div class="full-box">
        <label for="name"><font size="3"> NOME </font> <br /></label>
        {{ form.name(class="form-control", size=47) }}
      </div>
      
      <div class="half-box spacing">
          <label for="email"><font size="3">E-MAIL</font> <br /></label>
          {{ form.email(class="form-control", size=47) }}
          
      </div>
      <div class="half-box">
          <label for="password"><font size="3"> SENHA</font> <br /></label>
          {{ form.password(class="form-control", size=47) }}
      </div>
      
      <div class="full-box">
        <input id="btn-submit" type="submit" value="Cadastrar">
      </div>
    </form>
  </div>
  <p class="error-validation template"></p>
  <script src="js/scripts.js"></script>
</body>
</html>
