<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Principal</title>
	<link rel="stylesheet" href="css/hover.css" media="all">
	<link rel="stylesheet" href="styles.css">
	<html>

	<head>

		<center>
			<img src="https://i.imgur.com/sndlFCy.png"  height=200 width=200 >
</center>

<style>

  * {
      margin: 15px;
      padding: 5px;
      box-sizing: border-box;
      font-family: Times New Roman, Times, serif;
      color: #000000;
      border: ;
      }

    body {
      background-color: #FFD3F5;
      background-size: cover;
      background-position-y: -200px;
      }

    textarea:focus, input:focus{
      outline: none;
      }

    a {
      font-size: .8rem;
      }

    a:hover {
      color: rgba(0, 0, 0, 0);
      }

  .mainmenubtn {
    background-color: #75399b;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px 25px;
    margin-top:20px;
    font-family: Times New Roman, Times, serif;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-child {
    display: none;
    background-color: black;
    min-width: 200px;
    }

    .dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
    }

    .dropdown:hover .dropdown-child {
    display: block;
    }
</style>
</head>

<body>
  <div class="dropdown">
  <button class="mainmenubtn">Menu</button>
  <div class="dropdown-child">
  <a href="{{ url_for('home') }}">Home</a>
  <a href="{{ url_for('perfil', id=user.id )}}">Perfil</a>
  <a href="{{ url_for('config', id=user.id) }}">Configurações</a>
  <a href="{{url_for('logout')}}"'>sair</a>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<head>

  <style>

    * {
      margin: 15px;
      padding: 5px;
      box-sizing: border-box;
      font-family: Times New Roman, Times, serif;
      color: #000000;
      border: ;
      }

    body {
      background-size: cover;
      background-position-y: -200px;
      }

    textarea:focus, input:focus{
      outline: none;
      }

    a {
      font-size: .8rem;
      }

    a:hover {
      color: rgba(0, 0, 0, 0);
      }

    .mainpublicarbtn{
      background-color: silver;
      color: black;
      border: none;
      cursor: pointer;
      padding:10px 10px;
      margin-top:20px;
      font-family: Times New Roman, Times, serif;
    }
    
    .mainpublicabtn {
      background-color: silver;
      color: black;
      border: none;
      cursor: pointer;
      padding:10px 10px;
      margin-top:20px;
      font-family: Times New Roman, Times, serif;
    }
    
    .field{
      background-color: #75399B;
      color: white;
      border: none;
      cursor: pointer;
      padding:15px 100px;
      margin-top:20px;
      margin-left: -5px;
      font-family: Times New Roman, Times, serif;
      font-size: 1rem;
    }

    .fields {
      background-color: #75399B;
      color: white;
      border: none;
      cursor: pointer;
      padding:15px 15px;
      margin-top:20px;
      font-family: Times New Roman, Times, serif;
      font-size: 1rem;
    }

    .comentarios-container h2{
      border: 10px solid #75399B;
      font-family: Times New Roman, Times, serif;
      font-size: 1.6rem;
      border-radius: 8px;
    }

    .button {
      background-color: #000000;
      border-radius: 10px;
      color: purple;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      text-align: center;
}

</style>
<div class="comentarios-container">
  <h2>Compartilhe conosco sua experiência e o que tem sentido durante o período de distanciamento social causado pela pandemia ocasionada pelo vírus COVID - 19:</h2>
  
  		<form action="" method="POST">
    
		{{ form.csrf_token }}

		<div class="form">
		{{ form.about(class="form-control", size=47) }}
		</div><br><br><br>

		<button type="submit" >ENVIAR</button>
          
        </form>


</body>
</body>
</html>