<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
  
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Times New Roman, Times, serif;
  color: #000000;
  border: none;
}

body {
  background-color: #FFD3F5;
  background-size: cover; 
  background-position-y: -200px; 
}

textarea:focus, input:focus{
  outline: none;
}

a {
  font-size: .8rem;
}

a:hover {
  color: rgba(0, 0, 0, 0.993);
}

/* container login */
#login-container {
  background: #C5A3DF;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  padding: 30px;
  margin-top: 10vh;
  border-radius: 5px;
  text-align: center;
}

/* formulário */
form {
  margin-top: 30px;
  margin-bottom: 40px;
}

label, input {
  display: block;
  width: 100%;
  text-align: left;
}

label {
  font-weight: bold;
  font-size: .8rem;
}

input {
    border-bottom: 2px solid #080808;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
  }

input:focus {
  border-bottom: 2px solid rgb(0, 0, 0);
}

#forgot-pass {
  display: block;
  text-align: right;
}

input[type="submit"] {
  text-align: center;
  text-transform: uppercase;
  border: none;
  height: 40px;
  border-radius: 20px;
  margin-top: 30px;
  cursor: pointer;
  color: rgb(186, 182, 187);
  background-color: rgb(0, 0, 0);
  font-weight: bold;
}

input[type="submit"]:hover {
  background-color: #1B223C;
  transition: .5s;
}

/* registrar */
#register-container p {
  margin-bottom: 10px;
}
  </style>

  <div id="login-container">
    <h1>Login</h1>
    
	<form id='register-form' action="" method="POST">
    
          {{ form.csrf_token }}
    
          <div class="form">
            <label>EMAIL</label><br><br><br>
            {{ form.email(class="form-control", size=47) }}
          </div><br><br><br>

          <div class="form">
            <label>SENHA</label><br><br><br>
            {{ form.password(class="form-control", size=47) }}
          </div><br><br><br>
          
          <input href='perfil' type="submit" value="Login">
          
        </form>

    <div id="register-container">
      <p>Ainda não tem uma conta?</p>
      <a href="cadastro">Cadastrar</a>
    </div>
  </div>
</body>
</html>