<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <center>
      <img src="https://i.imgur.com/sndlFCy.png" height=130 width=130 >
    </center>
     <br>

<style>

    * {
      margin: 15px;
      padding: 5px;
      box-sizing: border-box;
      font-family: Times New Roman, Times, serif;
      color: #000000;
      border: ;
      }

    body {
      background-color: #FFD3F5;
      background-size: cover;
      background-position-y: -200px;
      }
    .modal {
      background-color: #fff;
    }

    textarea:focus, input:focus{
      outline: none;
      }

    a {
      font-size: .8rem;
      }

    a:hover {
      color: rgba(0, 0, 0, 0);
      }

  .mainmenubtn {
    background-color: #75399b;
    color: white;
    border: none;
    cursor: pointer;
    padding: 20px 25px;
    margin-top:-25px;
    font-family: Times New Roman, Times, serif;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-child {
    display: none;
    background-color: black;
    min-width: 200px;
    }

    .dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
    }

    .dropdown:hover .dropdown-child {
    display: block;
    }
</style>
    
    <body>
      <div class="dropdown">
      <button class="mainmenubtn">Menu</button>
      <div class="dropdown-child">
      <a href="http://letstalk-dweb.vitoriaismael.repl.co/home">Home</a>
      <a href="http://letstalk-dweb.vitoriaismael.repl.co/perfil/1">Perfil</a>
      <a href="http://letstalk-dweb.vitoriaismael.repl.co/config">Configurações</a>
      <a href="{{url_for('logout')}}"'>sair</a>
      </div>
      </div>

    </body>
</head>

<br>
<br>
<br>
  <body>


    <div class= "Perfil-container">
      <label for="name"><font size="3">{{ user.username }}</font> <br /></label>

	{% for p in user.posts[::-1] %}
			<div class="modal" tabindex="-1">
		  <div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Sua Mensagem</h5>
			</div>
			<div class="modal-body">
				<p>{{ p.about }}</p>
			</div>
			<div class="modal-footer">
			</div>
			</div>
		</div>
		</div>
	{% endfor %}

  </body>
</html>